'''
친구들과 함께 3 6 9 게임을 하던 영일이는 잦은 실수 때문에 계속해서 벌칙을 받게 되었다.
3 6 9 게임의 왕이 되기 위한 369 마스터 프로그램을 작성해 보자.

[입력]
30 보다 작은 정수 1개가 입력된다.
(1 ~ 29)

[출력]
1 부터 그 수까지 순서대로 공백을 두고 수를 출력하는데,
3 또는 6 또는 9가 포함 되어있는 수인 경우, 그 수 대신 영문 대문자 X 를 출력한다.

[입력 예시]
9

[출력 예시]
1 2 X 4 5 X 7 8 X
'''
a = int(input())

for num in range(1, a+1):
    space = ' ' if num != a else '\n'
    num = 'X' if (num%10)%3 == 0 and (num%10) != 0 else num
    print(num, end= space)